DELAY 1000
STRING b
DELAY 100
STRING r
DELAY 100
STRING a
DELAY 100
STRING v
DELAY 100
STRING e
DELAY 100
STRING o
DELAY 100
STRING r
DELAY 100
STRING i
DELAY 100
STRING g
DELAY 100
STRING n
DELAY 100
STRING o
DELAY 100
STRING r
DELAY 100
STRING a
DELAY 100
STRING n
DELAY 100
STRING t
DELAY 100
STRING h
DELAY 100
STRING e
DELAY 100
STRING r
DELAY 100
STRING e
DELAY 100
STRING i
DELAY 100
STRING s
DELAY 100
STRING t
DELAY 100
STRING h
DELAY 100
STRING e
DELAY 100
STRING f
DELAY 100
STRING l
DELAY 100
STRING a
DELAY 100
STRING g
DELAY 100
